{
  "name": "chat-pre-check-blank-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "studio": "node template-studio/server.js",
    "studio:test": "node --test template-studio/tests/**/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^4.104.0"
  }
}
